{
  "name": "my-stock-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node scripts/verify_integrity.mjs",
    "test": "npm run verify",
    "update-types": "npx supabase gen types typescript --project-id xfxmodlrczofwylyedjh > src/types/supabase.ts",
    "sync-db": "npm run update-types"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "flexsearch": "^0.8.212"
  },
  "devDependencies": {
    "pg": "^8.23.0",
    "vite": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
